<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/blush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blush"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bronzer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bronzer"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eyebrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyebrow"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eyeliner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyeliner"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eyeshadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyeshadow"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/foundation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foundation"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lip_liner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lip Liner"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lipstick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lipstick"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mascara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mascara"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nail_polish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nail Polish"
                    android:textAllCaps="false"
                    android:layout_margin="4dp"
                    />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</LinearLayout>